http://120.52.148.150/client.action?functionId=entranceCatalog&uuid=868746021418065-38bc1a3cb9d9&clientVersion=5.0.1&build=28529&client=android&d_brand=Meizu&d_model=MX5&osVersion=5.1&screen=1920*1080&partner=meizu&area=1_72_2839_0&networkType=wifi&st=1462351876668&sign=664b0156e416e4cc29d56b1b19074cb0&sv=111



response:
{
	"catalogSortEventId": "category-ABTest-10044-B-88-88",
	"catelogyList": [{
		"level": 0,
		"name": "潮流女装",
		"cid": 100001851
	}, {
		"level": 0,
		"name": "品牌男装",
		"cid": 100001852
	}, {
		"level": 0,
		"name": "个护化妆",
		"cid": 1316
	}, {
		"level": 0,
		"name": "家用电器",
		"cid": 737
	}, {
		"level": 0,
		"name": "居家生活",
		"cid": 6196
	}, {
		"level": 0,
		"name": "食品生鲜",
		"cid": 1320
	}, {
		"level": 0,
		"name": "奢品礼品",
		"cid": 100001560
	}, {
		"level": 0,
		"name": "手机数码",
		"cid": 9987
	}, {
		"level": 0,
		"name": "电脑办公",
		"cid": 670
	}, {
		"level": 0,
		"name": "母婴童装",
		"cid": 1319
	}, {
		"level": 0,
		"name": "图书音像",
		"cid": 100006951,
		"mergeCatalogs": [{
			"id": 1713,
			"name": "图书",
			"order": 1,
			"level": 0
		}, {
			"id": 4051,
			"name": "音乐",
			"order": 2,
			"level": 0
		}, {
			"id": 100005754,
			"name": "影视",
			"order": 3,
			"level": 0
		}, {
			"id": 100005756,
			"name": "教育",
			"order": 4,
			"level": 0
		}],
		"showTab": true
	}, {
		"level": 0,
		"name": "家居家纺",
		"cid": 1620
	}, {
		"level": 0,
		"name": "家具建材",
		"cid": 9847
	}, {
		"level": 0,
		"name": "酒水饮料",
		"cid": 12259
	}, {
		"level": 0,
		"name": "运动户外",
		"cid": 1318
	}, {
		"level": 0,
		"name": "鞋靴箱包",
		"cid": 1672
	}, {
		"level": 0,
		"name": "钟表珠宝",
		"cid": 6144
	}, {
		"level": 0,
		"name": "玩具乐器",
		"cid": 6233
	}, {
		"level": 0,
		"name": "内衣配饰",
		"cid": 100001957
	}, {
		"level": 0,
		"name": "汽车用品",
		"cid": 6728
	}, {
		"level": 0,
		"name": "医药保健",
		"cid": 9192
	}, {
		"level": 0,
		"name": "计生情趣",
		"cid": 100001958
	}, {
		"level": 0,
		"name": "京东金融",
		"cid": 100002201
	}, {
		"level": 0,
		"name": "生活旅行",
		"cid": 4938
	}, {
		"level": 0,
		"name": "宠物农资",
		"cid": 12473
	}],
	"code": "0",
	"catalogTopNum": 4
}
